# merchant-exchange-survival

./: .gitignore  README.md  api-docs.json  docker-compose.yml  merchant-exchange-survival.jsx
docs/: GAMEPLAY.md  (+6 more)
stock-bar-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
stock-bar-backend/src/main/java/com/francisco/stockbar/: StockBarBackendApplication.java
stock-bar-backend/src/main/java/com/francisco/stockbar/config/: AuctionProperties.java  MarketEngineProperties.java  Phase6SchemaMigration.java  PlayerCompanySurvivalSchemaMigration.java  PriceProperties.java  RelicCatalogSeeder.java  SecurityConfig.java  SurvivalProperties.java  WebConfig.java
stock-bar-backend/src/main/java/com/francisco/stockbar/controller/: AdminController.java  GameController.java  MarketEventController.java  MeController.java  NewsController.java  OrderController.java  PlayerCompanyController.java  PortfolioController.java  PriceHistoryController.java  ProductController.java  RelicController.java  SaleController.java  SealedAuctionController.java
stock-bar-backend/src/main/java/com/francisco/stockbar/dto/: ApiErrorResponse.java  AuctionCardResponse.java  AuctionSelectionRequest.java  AuctionSelectionResponse.java  ForecastDayResponse.java  GameStateResponse.java  MarketEventResponse.java  MeResponse.java  OrderRequest.java  OrderResponse.java  PlayerCompanyResponse.java  PortfolioHoldingResponse.java  PriceAdjustmentRequest.java  PriceHistoryPointResponse.java  ProductBoardDTO.java  ProductDTO.java  RelicActivationRequest.java  RelicActivationResponse.java  RelicEquipRequest.java  RelicHistoryResponse.java  RelicReorderRequest.java  RelicResponse.java  SaleRequest.java  SaleResponse.java  SealedAuctionResponse.java  WorldNewsResponse.java
stock-bar-backend/src/main/java/com/francisco/stockbar/exception/: ApiException.java  ApiExceptionHandler.java
stock-bar-backend/src/main/java/com/francisco/stockbar/model/: AuctionOutcomePolarity.java  AuctionStatus.java  CompanyRelic.java  CompanyRelicStatus.java  Holding.java  MarketEvent.java  MarketOrder.java  NewsDirection.java  NewsSeverity.java  OrderSide.java  OrderStatus.java  PlayerCompany.java  PlayerCompanyStatus.java  PriceHistory.java  Product.java  RelicActivationType.java  RelicCategory.java  RelicDefinition.java  RelicEffectType.java  RelicHistory.java  RelicTargetType.java  Sale.java  SealedAuction.java  SealedAuctionCard.java  WorldEventType.java  WorldNewsItem.java
stock-bar-backend/src/main/resources/: application.properties  application.yml  data.sql
stock-bar-backend/src/test/java/com/francisco/stockbar/: StockBarBackendApplicationTests.java
(+114 files in other folders)
